<!DOCTYPE html>
<html>
    <head>
        <style>
            
            ul {
                list-style-type: none; /* Quita los puntos de las listas */
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                background-color: #a9825a; /* Color de fondo */
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 60px;
                z-index: 1000; /* Asegura que el menú esté encima de otros elementos */
                overflow: hidden;
            }

ul > li {
    position: relative; /* Necesario para posicionar el submenú */
    padding: 10px 20px;
}

ul > li > a {
    text-decoration: none; /* Sin subrayado */
    color: #000000; /* Color del texto */
    font-weight: bold;
}

ul > li:hover {
    background-color: #ba8445; /* Cambia el color de fondo al pasar el cursor */
}

ul > li > ul {
    display: none; /* Oculta el submenú inicialmente */
    position: absolute; /* Posiciona el submenú relativo al padre */
    top: 100%; /* Aparece debajo del elemento padre */
    left: 0;
    background-color: #a9825a;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    min-width: 150px; /* Asegura un ancho mínimo */
    height: 80px;
}

ul > li:hover > ul {
    display: block; /* Muestra el submenú al pasar el cursor */
}

ul > li > ul > li {
    padding: 10px 20px; /* Añade espacio interno */
    width: 100%; /* Asegura que cada elemento ocupe todo el ancho */
    height: auto;
}

ul > li > ul > li > a {
    text-decoration: none;
    color: #333;
}

ul > li > ul > li:hover {
    background-color: #ba8445;
}

            
                        /* Estilo de la imagen del logo */
                        .logo img {
                            width: 50px;
    height: 50px; /* Ajusta el tamaño de la imagen */
    margin: 0 10px; /* Espaciado horizontal */
    padding: 0;
    vertical-aling:middle;
}
            
            
            /* Header/Blog Title*/
            .header{
                display: flex;
                padding: 10px;
                text-align: center;
                background: #a9825a;
                justify-content: center;
                align-items: center;
                margin-top: 50px;
                height: 80px;
            }

            .header h1{
                font-size: 50px;
            }

            div.gallery{
                margin: 5px;
                border: 1px solid #000000;
                float: left;
                width: 250px;
                height: 365px;
                background: #ffffff;
            }

            div.gallery:hover{
                border: 3px solid #ff0000;
            }

            div.gallery img{
                width: 100%;
                height: 315px;
                object-fit: cover; /* Recorta las imágenes para llenar el espacio disponible */
            }

            div.desc{
                padding: 15px;
                text-align: center;
            }

            body{
                font-family: Arial;
                padding: 10px;
                background: #ffffff;
            }

            *{
                box-sizing: border-box;
            }

            /*Footer*/
            .footer{
                padding: 20px;
                text-align: center;
                background: #a9825a;
                margin-top: 20px;
                height: 123px;
            }

            .footer h4{
                margin-top: 2px;
            }

            @media screen and (max-width: 1024px) {
                .header{
                    margin-top: 250px;
                }
                 ul {
                 flex-direction: column; /* Convierte el menú en vertical */
                  height: auto;
                 }
            }


            @media only screen and (max-width: 700px){
                .responsive{
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }

            @media only screen and (max-width: 500px){
                .responsive{
                    width: 100%;
                }
            }
    
            .row{
                content: '''';
                clear: both;
                display: table;
                padding: 20px;
            }

            .ojo{
                text-align: center;
            }


            .redes img{
    width: 50px;
    height: 50px;
}

        </style>
    </head>
    <body>
        
        <ul>
            <li class="logo"><a href="index.html"><img src="img/logo-removebg-preview.png" alt="Logo"></a></li>
            <li><a href="cortes.html">Cortes de Cabello</a></li>
            <li><a href="alaciado.html">Alisado de Cabello</a></li>
            <li><a href="tintes.html">Tintes de Cabello</a></li>
            <li><a href="peinados.html">Peinados</a></li>
            <li>
                <a href="#">Otros Servicios</a>
                <ul>
                    <li><a href="cejas.html">Cejas</a></li>
                    <li><a href="pestañas.html">Pestañas</a></li>
                </ul>
            </li>
        </ul>
        

        <div class="header">
           <h1>Peinados</h1> 
        </div>

    <div class="row">
        <div class="gallery">
            <a target="_blank" href="img/media.jpg">
                <img src="img/media.jpg" alt="mariposa" width="600" height="400">
            </a>
            <div class="desc">Media coleta</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img/alta.jpg">
                <img src="img/alta.jpg" alt="lobo" width="600" height="400">
            </a>
            <div class="desc">Coleta alta</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img/chongo.jpg">
                <img src="img/chongo.jpg" alt="pixie" width="600" height="400">
            </a>
            <div class="desc">Chongo</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img/trenzas.jpg">
                <img src="img/trenzas.jpg" alt="bob" width="600" height="400">
            </a>
            <div class="desc">Trenzas</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img/diadema2.jpg">
                <img src="img/diadema2.jpg" alt="bobchino" width="600" height="400">
            </a>
            <div class="desc">Trenza como diadema</div>
        </div>
    </div>


        <div class="ojo">
            <h4>El precio de cada peinado depende del largo del cabello con en el que llegue la clienta a la estética.</h4>
        </div>


        <div class="footer">
            <div class="redes">
                <a href="https://www.facebook.com/"><img src="img/fb.webp"></a>
                <a href="https://www.instagram.com"><img src="img/logoig-removebg-preview.png"></a>
                <a href="https://www.x.com"><img src="img/twitter_x_new_logo_x_rounded_icon_256078-removebg-preview.png"></a>
                <a href="https://www.tiktok.com"><img src="img/tiktok-removebg-preview.png"></a>
            </div>
            <h4>© zS21009934 2024</h4>
        </div>

    </body>
</html>
